# test1

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/finalprm/fuze/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/finalprm/fuze/Card/: Card.java  CardAdapter.java
app/src/main/java/com/finalprm/fuze/Chat/: ChatActivity.java  ChatAdapter.java  ChatObject.java  ChatViewHolders.java
app/src/main/java/com/finalprm/fuze/FirebaseConnect/: FirebaseConnection.java
app/src/main/java/com/finalprm/fuze/Main/: BtnDislikeActivity.java  BtnLikeActivity.java  FirstScreen.java  ForgotPasswordActivity.java  LoadingScreen.java  Login.java  MainActivity.java  Register.java  SettingScreen.java  SlideLayout.java
app/src/main/java/com/finalprm/fuze/Matches/: MatchesActivity.java  MatchesAdapter.java  MatchesObject.java  MatchesViewHolders.java
app/src/main/java/com/finalprm/fuze/Util/: User.java
app/src/main/res/drawable/: border_bottom.xml  dislike_border.xml  edit_text_focused_bg.xml  gradient.xml  like_border.xml
app/src/main/res/layout/: activity_btn_dislike.xml  activity_btn_like.xml  activity_chat.xml  activity_first_screen.xml  activity_login.xml  activity_main.xml  activity_main_screen.xml  activity_matches.xml  activity_registration.xml  activity_setting.xml  item.xml  item_chat.xml  item_matches.xml  item_profile.xml  loading_screen.xml  toolbar_chat.xml  toolbar_matches.xml  toolbar_setting.xml  top_main_navigation.xml
app/src/main/res/menu/: settings_menu.xml  top_main.xml
app/src/main/res/values/: colors.xml  ids.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/finalprm/fuze/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
