plugins {
    id 'com.android.application'
}

android {
    compileSdk 32
    buildToolsVersion '26.0.1'
    defaultConfig {
        applicationId "com.finalprm.fuze"
        minSdk 29
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation platform('com.google.firebase:firebase-bom:30.2.0')
    implementation 'com.google.firebase:firebase-database'
    implementation 'com.google.firebase:firebase-analytics'
    implementation 'androidx.appcompat:appcompat:1.4.2'
    implementation 'com.google.android.material:material:1.6.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'com.google.firebase:firebase-auth:21.0.6'
    implementation 'com.google.firebase:firebase-database:20.0.5'
    implementation 'com.google.firebase:firebase-storage:20.0.1'
    implementation 'com.google.firebase:firebase-messaging:23.0.6'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    implementation 'com.lorentzos.swipecards:library:1.0.9'

    implementation 'com.squareup.picasso:picasso:2.5.2'

    implementation 'de.hdodenhof:circleimageview:2.2.0'
//    implementation "com.github.dimorinny:show-case-card-view:0.0.1"
//
//
//    implementation 'com.github.BakerJQ:Android-InfiniteCards:1.0.5'

    implementation 'com.airbnb.android:lottie:3.4.0'

    // https://mvnrepository.com/artifact/org.projectlombok/lombok
//    compileOnly "org.projectlombok:lombok:1.18.24"
//    annotationProcessor 'org.projectlombok:lombok:1.18.24'

}

apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'